{
  "name": "myapp",
  "version": "1.0.0",
  "description": "An awesome Api rest to handle some pockemon ",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "dev": "NODE_ENV=development denodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Aphro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
